<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <title>CSS A-6</title>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <div class="logo"></div>

        <div class="nav-item">
          <a href="#">HOME</a>
          <a href="#">REGION</a>
          <a href="#">ABOUT</a>
          <div class="icon"></div>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="content">
        <div class="left">
          <h1>SAHARA</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
            dolorem, ducimus autem quasi beatae corporis laboriosam commodi
            sequi! Praesentium nam amet explicabo reprehenderit officia
            architecto odio facere laboriosam doloremque ipsa.
          </p>

          <button>EXPLORE</button>
        </div>

        <div class="right">
          <div class="card1 card">
            <h4>Western Desert</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est,
              assumenda.
            </p>
          </div>
          <div class="card2 card">
            <h4>AI Bagawat</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi,
              facilis?
            </p>
          </div>
          <div class="card3 card">
            <h4>Pyramid of Giza</h4>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div class="card4 card">
            <h4>Kalahari Desert</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Deleniti, dolore.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
